PORT=5000
MONGO_URI=mongodb+srv://ftnsgrow_db_review:Aeorra2030@custom-review-backend.hnbyw6t.mongodb.net/?appName=custom-review-backend

CLOUDINARY_CLOUD_NAME=dunvraxv5
CLOUDINARY_API_KEY=981164284741964
CLOUDINARY_API_SECRET=Ar82cl8c6DPRJ0kX9Wwfn_QV1Fo
